+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 6 |  1 |   RUNNING |TERMINATED |
|                 6 | 10 |     READY |   RUNNING |
|                12 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

=== Simulation Metrics ===
Throughput (processes per ms): 0.166667
Average Turnaround Time: 9 ms
Average Wait Time: 3 ms
Average Response Time (arrival -> first run): 3 ms
